<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JjJ-ze-j0n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список ресторанов-->
        <scene sceneID="b2m-ER-DkX">
            <objects>
                <tableViewController id="Kuk-9l-IEk" customClass="AlexUITableTableViewController" customModule="iOS9SDKStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJs-86-ona">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RootTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootTableCell" rowHeight="81" id="KXf-tD-xbf" customClass="AlexTableViewCell" customModule="iOS9SDKStudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXf-tD-xbf" id="G7r-Rz-jce">
                                    <frame key="frameInset" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aej-zT-Mwv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="CdZ-gM-xm3"/>
                                                <constraint firstAttribute="width" constant="72" id="Kb9-3p-Xyw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-co-5lW">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-MK-OIC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RWK-qA-YY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-hB-1cm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1A5-zJ-VVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-rN-Ifh">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aej-zT-Mwv" firstAttribute="top" secondItem="G7r-Rz-jce" secondAttribute="topMargin" constant="-4" id="3Ck-3A-4hv"/>
                                        <constraint firstItem="pfy-co-5lW" firstAttribute="top" secondItem="G7r-Rz-jce" secondAttribute="topMargin" constant="-4" id="8Sa-H7-YWV"/>
                                        <constraint firstItem="pfy-co-5lW" firstAttribute="leading" secondItem="aej-zT-Mwv" secondAttribute="trailing" constant="8" id="EwC-Y1-9uQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aej-zT-Mwv" secondAttribute="bottom" constant="-4" id="FMU-o5-Igb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pfy-co-5lW" secondAttribute="bottom" constant="-4" id="Ina-Yb-mYV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pfy-co-5lW" secondAttribute="trailing" id="kLk-kO-mZx"/>
                                        <constraint firstItem="aej-zT-Mwv" firstAttribute="leading" secondItem="G7r-Rz-jce" secondAttribute="leadingMargin" id="l4J-y5-cFU"/>
                                        <constraint firstItem="pfy-co-5lW" firstAttribute="height" secondItem="aej-zT-Mwv" secondAttribute="height" id="uPL-eL-n4c"/>
                                        <constraint firstItem="pfy-co-5lW" firstAttribute="leading" secondItem="aej-zT-Mwv" secondAttribute="trailing" constant="8" id="xG3-MR-xzn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Location" destination="nqL-hB-1cm" id="gws-Dg-de5"/>
                                    <outlet property="Name" destination="JXl-MK-OIC" id="nDC-BA-u7w"/>
                                    <outlet property="RestImage" destination="aej-zT-Mwv" id="9Zj-xL-fOt"/>
                                    <outlet property="Type" destination="Q1R-rN-Ifh" id="Ns0-84-nsk"/>
                                    <segue destination="X7l-ZL-Rqj" kind="show" identifier="detaleShowLink" id="bC7-oI-NUr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kuk-9l-IEk" id="5Us-dQ-Eel"/>
                            <outlet property="delegate" destination="Kuk-9l-IEk" id="j4B-6G-Z2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список ресторанов" id="GGx-Io-Q1C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T7-rP-cMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="630"/>
        </scene>
        <!--Alex Detail View Controller-->
        <scene sceneID="NMQ-l6-eHv">
            <objects>
                <viewController id="X7l-ZL-Rqj" customClass="AlexDetailViewController" customModule="iOS9SDKStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJE-vL-8R6"/>
                        <viewControllerLayoutGuide type="bottom" id="oFB-6J-wDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSC-Op-91U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-Ec-VVI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="R2u-1i-cAy">
                                    <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rCell" id="4gh-xR-zD0" customClass="AlexDetailCell" customModule="iOS9SDKStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="342" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gh-xR-zD0" id="EXD-EK-5eN">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QL-08-URs">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-iP-9Pf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="lsU-bX-Zis"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pw-iP-9Pf" firstAttribute="top" secondItem="EXD-EK-5eN" secondAttribute="topMargin" constant="3" id="0NY-Xt-IiQ"/>
                                                <constraint firstItem="8QL-08-URs" firstAttribute="top" secondItem="EXD-EK-5eN" secondAttribute="topMargin" constant="3" id="6MM-Cr-UdT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8QL-08-URs" secondAttribute="bottom" constant="3" id="VGL-VH-Q4Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6pw-iP-9Pf" secondAttribute="bottom" constant="3" id="bYz-5k-bLt"/>
                                                <constraint firstItem="6pw-iP-9Pf" firstAttribute="leading" secondItem="8QL-08-URs" secondAttribute="trailing" constant="46" id="gvR-rG-uRl"/>
                                                <constraint firstItem="8QL-08-URs" firstAttribute="leading" secondItem="EXD-EK-5eN" secondAttribute="leadingMargin" id="tR6-EA-1rI"/>
                                                <constraint firstItem="6pw-iP-9Pf" firstAttribute="trailing" secondItem="EXD-EK-5eN" secondAttribute="trailingMargin" id="thW-8U-MLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pName" destination="8QL-08-URs" id="D41-WN-3kf"/>
                                            <outlet property="pValue" destination="6pw-iP-9Pf" id="pIQ-Ix-Oz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X7l-ZL-Rqj" id="Bh4-Ey-O2b"/>
                                    <outlet property="delegate" destination="X7l-ZL-Rqj" id="y5H-89-tmQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-P4-lQY">
                                <frame key="frameInset" minX="305" minY="83" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rqp-qE-oQJ" kind="presentation" identifier="RateLink" id="tiY-Hf-lUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6H-Ec-VVI" firstAttribute="bottom" secondItem="oFB-6J-wDI" secondAttribute="top" id="5WT-Iw-GJu"/>
                            <constraint firstItem="I6H-Ec-VVI" firstAttribute="leading" secondItem="eSC-Op-91U" secondAttribute="leading" id="9DM-wv-UZh"/>
                            <constraint firstAttribute="trailing" secondItem="I6H-Ec-VVI" secondAttribute="trailing" id="VQD-eF-JQC"/>
                            <constraint firstItem="I6H-Ec-VVI" firstAttribute="top" secondItem="eSC-Op-91U" secondAttribute="top" id="qCY-Io-jGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="R2u-1i-cAy" id="fSE-NY-Iwf"/>
                        <outlet property="tableView" destination="I6H-Ec-VVI" id="1Ry-hG-Qsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Y-sQ-nND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="626.53673163418296"/>
        </scene>
        <!--Alex Rate Controller-->
        <scene sceneID="wWQ-2o-q0s">
            <objects>
                <viewController id="rqp-qE-oQJ" customClass="AlexRateController" customModule="iOS9SDKStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpY-He-Wk6"/>
                        <viewControllerLayoutGuide type="bottom" id="hg3-LR-ghr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnx-hx-Zdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-X0-V90"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etk-IJ-vlp">
                                <frame key="frameInset" minX="293" minY="41" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zLZ-X0-V90" secondAttribute="trailing" id="0sP-J6-z5M"/>
                            <constraint firstItem="zLZ-X0-V90" firstAttribute="leading" secondItem="wnx-hx-Zdk" secondAttribute="leading" id="Fqg-bv-MOY"/>
                            <constraint firstItem="zLZ-X0-V90" firstAttribute="bottom" secondItem="hg3-LR-ghr" secondAttribute="top" id="KsH-bK-Uti"/>
                            <constraint firstItem="zLZ-X0-V90" firstAttribute="top" secondItem="wnx-hx-Zdk" secondAttribute="top" id="UUv-6a-d5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RestImage" destination="zLZ-X0-V90" id="L8a-dj-LKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPb-kl-ns6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="626.53673163418296"/>
        </scene>
        <!--Списсок ресторанов-->
        <scene sceneID="3Xf-VY-ouO">
            <objects>
                <navigationController title="Списсок ресторанов" id="JjJ-ze-j0n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BjY-zN-Fd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kuk-9l-IEk" kind="relationship" relationship="rootViewController" id="YOu-RI-OYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcN-eu-izO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="630"/>
        </scene>
    </scenes>
</document>
